# YardGig

./: .gitignore  README.md  Rakr.sln  YardGig.sln  docker-compose.prod.yml  docker-compose.yml
src/Rakr.Api/: Dockerfile  Program.cs  Rakr.Api.csproj  appsettings.Development.json  appsettings.json
src/Rakr.Api/Controllers/: AdminController.cs  AuthController.cs  ComplianceController.cs  CustomerAddressesController.cs  DisputesController.cs  JobsController.cs  MessagesController.cs  NotificationPreferencesController.cs  NotificationsController.cs  PaymentsController.cs  ProfilesController.cs  RatingsController.cs  RecurringJobsController.cs  UploadsController.cs  VendorPaymentsController.cs  WebhooksController.cs
src/Rakr.Api/Filters/: GlobalExceptionFilter.cs
src/Rakr.Api/Properties/: launchSettings.json
src/Rakr.Application/: DependencyInjection.cs  Rakr.Application.csproj
src/Rakr.Application/Auth/Interfaces/: IAuthService.cs
src/Rakr.Application/Auth/Models/: AuthModels.cs
src/Rakr.Application/Common/Interfaces/: IAppDbContext.cs  ICommissionService.cs  ICurrentUserService.cs  IGeocodingService.cs  IJobMapNotifier.cs  INotificationService.cs  IPaymentService.cs
src/Rakr.Application/Common/Models/: Result.cs
src/Rakr.Application/Jobs/Commands/: AssignVendorCommand.cs  AssignVendorHandler.cs  CancelJobCommand.cs  CancelJobHandler.cs  CreateJobCommand.cs  CreateJobHandler.cs  CreateJobValidator.cs  EditJobCommand.cs  EditJobHandler.cs  RequestJobCommand.cs  RequestJobHandler.cs  RescheduleJobCommand.cs  RescheduleJobHandler.cs  UpdateJobStatusCommand.cs  UpdateJobStatusHandler.cs  WithdrawRequestCommand.cs  WithdrawRequestHandler.cs
src/Rakr.Application/Jobs/Dtos/: JobDetailDto.cs  JobPinDto.cs  MapPinDto.cs
src/Rakr.Application/Jobs/EventHandlers/: JobAssignedEventHandler.cs  JobCreatedEventHandler.cs
src/Rakr.Application/Jobs/Queries/: GetJobDetailHandler.cs  GetJobDetailQuery.cs  GetJobRequestsHandler.cs  GetJobRequestsQuery.cs  GetJobsByBoundsHandler.cs  GetJobsByBoundsQuery.cs  GetJobsByBoundsValidator.cs  GetMyJobsHandler.cs  GetMyJobsQuery.cs  GetNearbyJobsHandler.cs  GetNearbyJobsQuery.cs  GetVendorMyRequestsHandler.cs  GetVendorMyRequestsQuery.cs
src/Rakr.Application/Notifications/Interfaces/: IEmailProvider.cs  INotificationDispatcher.cs  IPreferenceService.cs  IPushProvider.cs  ITemplateRenderer.cs
src/Rakr.Application/Payments/Commands/: CapturePaymentCommand.cs  CapturePaymentHandler.cs
src/Rakr.Application/Ratings/Commands/: CreateRatingCommand.cs  CreateRatingHandler.cs
src/Rakr.Domain/: Rakr.Domain.csproj
src/Rakr.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs
src/Rakr.Domain/Entities/: AbuseReport.cs  ApplicationUser.cs  AuditEntry.cs  CommissionConfig.cs  ConsentRecord.cs  CustomerAddress.cs  CustomerPaymentMethod.cs  CustomerProfile.cs  Dispute.cs  DisputeMessage.cs  DisputeNote.cs  EscrowTransaction.cs  JobAssignment.cs  JobMessage.cs  JobRequest.cs  LedgerEntry.cs  Notification.cs  NotificationOutboxEntry.cs  NotificationPreference.cs  PaymentTransaction.cs  Payout.cs  PlatformFeeLedger.cs  ProcessedWebhookEvent.cs  Rating.cs  RecurringJobSeries.cs  Role.cs  ScheduledNotification.cs  UserDevice.cs  UserRole.cs  VendorBalance.cs  VendorProfile.cs  VendorRequest.cs
src/Rakr.Domain/Enums/: DisputeStatus.cs  JobStatus.cs  NotificationChannel.cs  PaymentStatus.cs  PayoutStatus.cs  RecurringSeriesStatus.cs  VendorRequestStatus.cs  VerificationStatus.cs
src/Rakr.Domain/Events/: JobAssignedEvent.cs  JobCompletedEvent.cs  JobCreatedEvent.cs  PaymentCapturedEvent.cs  VendorRequestedEvent.cs
src/YardGig.Api/: Dockerfile  Program.cs  YardGig.Api.csproj  appsettings.Development.json  appsettings.json
src/YardGig.Api/Controllers/: AdminController.cs  AuthController.cs  ComplianceController.cs  DisputesController.cs  JobsController.cs  MessagesController.cs  NotificationPreferencesController.cs  NotificationsController.cs  PaymentsController.cs  ProfilesController.cs  RatingsController.cs  RecurringJobsController.cs  UploadsController.cs  VendorPaymentsController.cs  WebhooksController.cs
src/YardGig.Api/Properties/: launchSettings.json
src/YardGig.Application/: DependencyInjection.cs  YardGig.Application.csproj
src/YardGig.Application/Auth/Interfaces/: IAuthService.cs
src/YardGig.Application/Auth/Models/: AuthModels.cs
src/YardGig.Application/Common/Interfaces/: IAppDbContext.cs  ICommissionService.cs  ICurrentUserService.cs  IGeocodingService.cs  IJobMapNotifier.cs  INotificationService.cs  IPaymentService.cs
src/YardGig.Application/Common/Models/: Result.cs
src/YardGig.Application/Jobs/Commands/: AssignVendorCommand.cs  AssignVendorHandler.cs  CancelJobCommand.cs  CancelJobHandler.cs  CreateJobCommand.cs  CreateJobHandler.cs  CreateJobValidator.cs  EditJobCommand.cs  EditJobHandler.cs  RequestJobCommand.cs  RequestJobHandler.cs  RescheduleJobCommand.cs  RescheduleJobHandler.cs  UpdateJobStatusCommand.cs  UpdateJobStatusHandler.cs  WithdrawRequestCommand.cs  WithdrawRequestHandler.cs
src/YardGig.Application/Jobs/Dtos/: JobDetailDto.cs  JobPinDto.cs  (+1 more)
src/YardGig.Infrastructure/: DependencyInjection.cs  YardGig.Infrastructure.csproj
src/YardGig.Infrastructure/Hubs/: JobMapHub.cs
src/YardGig.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs  AuthService.cs  AuthorizationPolicies.cs
src/YardGig.Infrastructure/Migrations/: 20260626231234_Init.Designer.cs  20260626231234_Init.cs  20260626233653_InitFresh.Designer.cs  20260626233653_InitFresh.cs  AppDbContextModelSnapshot.cs
src/YardGig.Infrastructure/Notifications/: LogEmailProvider.cs  LogPushProvider.cs  NotificationDispatcher.cs  OutboxProcessor.cs  PreferenceService.cs  SimpleTemplateRenderer.cs
src/YardGig.Infrastructure/Persistence/: AppDbContext.cs  DomainEventDispatcher.cs
src/YardGig.Infrastructure/Services/: CommissionService.cs  CurrentUserService.cs  GeocodingService.cs  JobNotifications.cs  NotificationService.cs  RecurringJobSpawner.cs  SignalRJobMapNotifier.cs  StripePaymentService.cs
(+283 files in other folders)
